<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
+
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Kazan State Medical University"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Kazan State Medical University or KSMU is a multi-functional and multi-leveled state institution of higher learning in medicine. It meets both personal and"/>

    </LinearLayout>
</LinearLayout>